{
  "name": "proyecto_talento_tech_2025_julioadaro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["talento", "tech", "2025", "julioadaro"],
  "author": "Julio Oscar Adaro",
  "license": "ISC",
  "type": "module"
}